<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_archieve"
            android:icon="@drawable/save"
            android:title="Archive" />
        <item
            android:id="@+id/nav_write"
            android:icon="@drawable/pen"
            android:title="Write" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/user"
            android:title="Profile" />

    </group>

</menu>
